<html>
  <body>
   <h1>Guess That Picture Game</h1>
   <head>
   <style>
    body{
     background-color: lightblue;
   }

   h1 {
     color: black;
     text-align: center;
   }


   <header>
   <span>
     <img src = "cat.png" alt = "A Cat Pic" height = "50px" width = "50%">;
     <img src = "dog.png" alt = "A Dog Pic" height = "50px" width = "50%">;
     <img src = "giraffe.png" alt = "A Giraffe Pic" height = "50px" width = "50%">;
     <img src = "camel.png" alt = "A Camel Pic" height = "50px" width = "50%">;
     <img src = "rat.png" alt = "A Rat Pic" height = "50px" width = "50%">;
     </span>
   </header>
   </style>
   </head>
<script>
   function playAgain()
   {
      count = 0;
      display();
   }
   var ans1 = "";
   var ans2 = "";
   var ans3 = "";
   var ans4 = "";
   var ans5 = "";
   var table = "RESULTS <br>";
</script>
<input>
<button onclick oncanplaythrough="img".src=cat.png + dog.png + giraffe.png + camel.png + rat.png>Next Picture</button>




  </body>
</html>
